https://info.cld.hkjc.com/graphql/base/
POST
{operationName: "marksixResult",…}
operationName: "marksixResult"
query: "fragment lotteryDrawsFragment on LotteryDraw {\n  id\n  year\n  no\n  openDate\n  closeDate\n  drawDate\n  status\n  snowballCode\n  snowballName_en\n  snowballName_ch\n  lotteryPool {\n    sell\n    status\n    totalInvestment\n    jackpot\n    unitBet\n    estimatedPrize\n    derivedFirstPrizeDiv\n    lotteryPrizes {\n      type\n      winningUnit\n      dividend\n    }\n  }\n  drawResult {\n    drawnNo\n    xDrawnNo\n  }\n}\n\nquery marksixResult($lastNDraw: Int, $startDate: String, $endDate: String, $drawType: LotteryDrawType) {\n  lotteryDraws(\n    lastNDraw: $lastNDraw\n    startDate: $startDate\n    endDate: $endDate\n    drawType: $drawType\n  ) {\n    ...lotteryDrawsFragment\n  }\n}"
variables: 
{	lastNDraw: 10, 
	drawType: "All", 
	startDate: null, 
	endDate: null}


{
    "data": {
        "lotteryDraws": [
            {
                "id": "202511N",
                "year": "2025",
                "no": 11,
                "openDate": "2025-01-25+08:00",
                "closeDate": "2025-02-02T21:15:00+08:00",
                "drawDate": "2025-02-02+08:00",
                "status": "Result",
                "snowballCode": "CNY",
                "snowballName_en": "Chinese New Year Snowball",
                "snowballName_ch": "新春金多寶",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "380697962",
                    "jackpot": "150000000",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "188000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 10,
                            "dividend": "193762620"
                        },
                        {
                            "type": 2,
                            "winningUnit": 120,
                            "dividend": "1215620"
                        },
                        {
                            "type": 3,
                            "winningUnit": 5365,
                            "dividend": "72500"
                        },
                        {
                            "type": 4,
                            "winningUnit": 13580,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 297676,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 428663,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 5697619,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        14,
                        18,
                        30,
                        36,
                        40,
                        42
                    ],
                    "xDrawnNo": 1
                }
            },
            {
                "id": "202510N",
                "year": "2025",
                "no": 10,
                "openDate": "2025-01-23+08:00",
                "closeDate": "2025-01-25T21:15:00+08:00",
                "drawDate": "2025-01-25+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "51547722",
                    "jackpot": "8834970",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "13000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 20,
                            "dividend": "7578090"
                        },
                        {
                            "type": 2,
                            "winningUnit": 10,
                            "dividend": "1580300"
                        },
                        {
                            "type": 3,
                            "winningUnit": 620,
                            "dividend": "84960"
                        },
                        {
                            "type": 4,
                            "winningUnit": 2045,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 39612,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 54739,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 758780,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        7,
                        14,
                        19,
                        31,
                        36,
                        45
                    ],
                    "xDrawnNo": 24
                }
            },
            {
                "id": "20259N",
                "year": "2025",
                "no": 9,
                "openDate": "2025-01-21+08:00",
                "closeDate": "2025-01-23T21:15:00+08:00",
                "drawDate": "2025-01-23+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "43343702",
                    "jackpot": "0",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "8000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 2,
                            "winningUnit": 5,
                            "dividend": "1669940"
                        },
                        {
                            "type": 3,
                            "winningUnit": 505,
                            "dividend": "88180"
                        },
                        {
                            "type": 4,
                            "winningUnit": 1270,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 35057,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 40222,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 727904,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        3,
                        6,
                        24,
                        25,
                        34,
                        37
                    ],
                    "xDrawnNo": 45
                }
            },
            {
                "id": "20258N",
                "year": "2025",
                "no": 8,
                "openDate": "2025-01-18+08:00",
                "closeDate": "2025-01-21T21:15:00+08:00",
                "drawDate": "2025-01-21+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "71603316",
                    "jackpot": "16730720",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "22000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 10,
                            "dividend": "24588320"
                        },
                        {
                            "type": 2,
                            "winningUnit": 30,
                            "dividend": "873060"
                        },
                        {
                            "type": 3,
                            "winningUnit": 1165,
                            "dividend": "59950"
                        },
                        {
                            "type": 4,
                            "winningUnit": 3650,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 62230,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 97065,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 1083899,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        16,
                        22,
                        33,
                        43,
                        48,
                        49
                    ],
                    "xDrawnNo": 8
                }
            },
            {
                "id": "20257N",
                "year": "2025",
                "no": 7,
                "openDate": "2025-01-16+08:00",
                "closeDate": "2025-01-18T21:15:00+08:00",
                "drawDate": "2025-01-18+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "70509097",
                    "jackpot": "27224774",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "32000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 5,
                            "dividend": "33461440"
                        },
                        {
                            "type": 2,
                            "winningUnit": 60,
                            "dividend": "346480"
                        },
                        {
                            "type": 3,
                            "winningUnit": 2680,
                            "dividend": "20680"
                        },
                        {
                            "type": 4,
                            "winningUnit": 6495,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 111802,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 146420,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 1645798,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        3,
                        4,
                        6,
                        12,
                        18,
                        32
                    ],
                    "xDrawnNo": 28
                }
            },
            {
                "id": "20256N",
                "year": "2025",
                "no": 6,
                "openDate": "2025-01-14+08:00",
                "closeDate": "2025-01-16T21:15:00+08:00",
                "drawDate": "2025-01-16+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "64108211",
                    "jackpot": "20115234",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "25000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 2,
                            "winningUnit": 25,
                            "dividend": "947930"
                        },
                        {
                            "type": 3,
                            "winningUnit": 760,
                            "dividend": "83150"
                        },
                        {
                            "type": 4,
                            "winningUnit": 2395,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 56783,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 72723,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 1175352,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        1,
                        3,
                        4,
                        19,
                        38,
                        45
                    ],
                    "xDrawnNo": 39
                }
            },
            {
                "id": "20255N",
                "year": "2025",
                "no": 5,
                "openDate": "2025-01-11+08:00",
                "closeDate": "2025-01-14T21:15:00+08:00",
                "drawDate": "2025-01-14+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "60887170",
                    "jackpot": "14729643",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "20000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 2,
                            "winningUnit": 50,
                            "dividend": "359030"
                        },
                        {
                            "type": 3,
                            "winningUnit": 1644,
                            "dividend": "29110"
                        },
                        {
                            "type": 4,
                            "winningUnit": 6545,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 87075,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 156274,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 1396316,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        3,
                        5,
                        11,
                        12,
                        18,
                        48
                    ],
                    "xDrawnNo": 6
                }
            },
            {
                "id": "20254N",
                "year": "2025",
                "no": 4,
                "openDate": "2025-01-09+08:00",
                "closeDate": "2025-01-11T21:15:00+08:00",
                "drawDate": "2025-01-11+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "46488612",
                    "jackpot": "9541445",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "13000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 2,
                            "winningUnit": 30,
                            "dividend": "576460"
                        },
                        {
                            "type": 3,
                            "winningUnit": 600,
                            "dividend": "76860"
                        },
                        {
                            "type": 4,
                            "winningUnit": 1870,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 38145,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 63201,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 740820,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        8,
                        15,
                        26,
                        27,
                        30,
                        35
                    ],
                    "xDrawnNo": 2
                }
            },
            {
                "id": "20253N",
                "year": "2025",
                "no": 3,
                "openDate": "2025-01-07+08:00",
                "closeDate": "2025-01-09T21:15:00+08:00",
                "drawDate": "2025-01-09+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "41152640",
                    "jackpot": "0",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "8000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 2,
                            "winningUnit": 0,
                            "dividend": "0"
                        },
                        {
                            "type": 3,
                            "winningUnit": 410,
                            "dividend": "100250"
                        },
                        {
                            "type": 4,
                            "winningUnit": 1685,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 29988,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 61821,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 619216,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        1,
                        19,
                        28,
                        33,
                        35,
                        41
                    ],
                    "xDrawnNo": 11
                }
            },
            {
                "id": "20252N",
                "year": "2025",
                "no": 2,
                "openDate": "2025-01-02+08:00",
                "closeDate": "2025-01-07T21:15:00+08:00",
                "drawDate": "2025-01-07+08:00",
                "status": "Result",
                "snowballCode": "",
                "snowballName_en": "",
                "snowballName_ch": "",
                "lotteryPool": {
                    "sell": false,
                    "status": "Payout",
                    "totalInvestment": "328821743",
                    "jackpot": "102996435",
                    "unitBet": 10,
                    "estimatedPrize": "",
                    "derivedFirstPrizeDiv": "128000000",
                    "lotteryPrizes": [
                        {
                            "type": 1,
                            "winningUnit": 20,
                            "dividend": "69234020"
                        },
                        {
                            "type": 2,
                            "winningUnit": 140,
                            "dividend": "844560"
                        },
                        {
                            "type": 3,
                            "winningUnit": 6515,
                            "dividend": "48390"
                        },
                        {
                            "type": 4,
                            "winningUnit": 13745,
                            "dividend": "9600"
                        },
                        {
                            "type": 5,
                            "winningUnit": 345218,
                            "dividend": "640"
                        },
                        {
                            "type": 6,
                            "winningUnit": 398436,
                            "dividend": "320"
                        },
                        {
                            "type": 7,
                            "winningUnit": 5960184,
                            "dividend": "40"
                        }
                    ]
                },
                "drawResult": {
                    "drawnNo": [
                        8,
                        13,
                        18,
                        23,
                        31,
                        47
                    ],
                    "xDrawnNo": 16
                }
            }
        ]
    }
}